     A          R RECORD1
     A            DAYRATE        5Y 2O  5 41EDTCDE(4)
     A            NIGHTRATE      5Y 2O  7 41EDTCDE(4)
     A            AFTNRATE       5Y 2O  6 41EDTCDE(4)
     A                                  5 21'Day Rate:'
     A                                  6 21'Afternoon Rate:'
     A                                  7 21'Night Rate:'
     A                                  9  7'Totals:'
     A                                  4  7'Rates:'
     A                                 10 21'Regular Pay:'
     A                                 11 21'Overtime Pay:'
     A                                 12 21'Company Payout:'
     A                                  1  6'Number'
     A                                  2  6'Name'
     A                                  1 29'Payroll Program Completed'
     A            TOTOVTPAY      9  2O 11 39EDTCDE(N $)
     A            TOTREGPAY      9  2O 10 39EDTCDE(N $)
     A            TOTEMPPAY      9  2O 12 39EDTCDE(N $)
     A                                  1 70DATE

     A*%%RS+<record-sequences>
     A*%%RS+ <sequence name="CONFIRMPAY">
     A*%%RS+  <device type="display" width="80" height="24" />
     A*%%RS+  <record-write record-format="RECORD1" />
     A*%%RS+ </sequence>
     A*%%RS </record-sequences> 