By: Alejandro Mesa

=========================================================
10 Best Football Players in the world according to me :)
1. Cristiano Ronaldo (Real Madrid, Portugal)
2. Lionel Messi (Barcelona, Argentina)
3. Gareth Bale (Real Madrid, Wales)
4. Neymar (Barcelona, Brazil)
5. Luis Suárez  (Barcelona, Uruguay)
6- Sergio Ramos  (Real Madrid, Spain)
7. Manuel Neuer (Bayern Munich, Germany)
8. Luka Modric (Real Madrid, Croatia)
9. Andres Iniesta (Barcelona, Spain)
10. Zlatan Ibrahimovic (Manchester United, Sweden)

=========================================================
10 Movies to show to my kids (no order)
-> Gladiator (2000)
-> Saving Private Ryan (1998)
-> Slumdog Millionarie (2008)
-> Pirates of the Caribbean (2006)
-> Braveheart (1995)
-> The Godfather (1972)
-> The Lord of the Rings (2001)
-> Forrest Gump (1994)
-> The Intouchables (2011)
-> The Great Dictator (1940)
