<!DOCTYPE html>
<html>

<head>
    <title>Image</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/lab3-theme.css" />
    <link rel="stylesheet" href="css/site.css" />
</head>

<body>

    <header>
        <div class="center">
            <h2>
			INT222 - Lab 03A HTML
			</h2>
        </div>
    </header>
    <nav>
        <div class="center">
            <ul>
                <li><a href="index.html">Lab3 Home</a>
                </li>
                <li><a href="list.html">List</a>
                </li>
                <li><a href="table.html">Table</a>
                </li>
                <li><a href="image.html">Image</a>
                </li>
                <li><a href="audio.html">Audio</a>
                </li>
                <li><a href="video.html">Video</a>
                </li>
                <li><a href="seneca.html">Seneca</a>
                </li>
                <li><a href="honesty.html">Honesty</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="main center">

        <!-- Start your code here -->
        <h2>HTML Image Page</h2>
        <h3>This is our logo</h3>

        <a href="http://www.senecacollege.ca/"><img id="image1" src="http://www.senecacollege.ca/images/logo.png" alt="Seneca College">
        </a>
        <a href="https://ict.senecacollege.ca/"><img id="image2" src="img/ict.png" alt="ICT School, Seneca College">
        </a>

        <!-- End your code here  -->

    </section>
    <footer>
        <div class="center">
            <script type="text/javascript">
                var dt = new Date(document.lastModified);
                document.write('This page was last updated on ' + dt.toLocaleString())
            </script>
        </div>
    </footer>
</body>

</html>
