<!DOCTYPE html>
<html>

<head>
    <title>Seneca</title>
    <meta charset="UTF-8" />

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/lab3-theme.css" />
    <link rel="stylesheet" href="css/site.css" />
</head>

<body>

    <header>
        <div class="center">
            <h2>
			INT222 - Lab 03A HTML
			</h2>
        </div>
    </header>
    <nav>
        <div class="center">
            <ul>
                <li><a href="index.html">Lab3 Home</a>
                </li>
                <li><a href="list.html">List</a>
                </li>
                <li><a href="table.html">Table</a>
                </li>
                <li><a href="image.html">Image</a>
                </li>
                <li><a href="audio.html">Audio</a>
                </li>
                <li><a href="video.html">Video</a>
                </li>
                <li><a href="seneca.html">Seneca</a>
                </li>
                <li><a href="honesty.html">Honesty</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="main center">

        <!-- Start your code here -->


        <h2>Lab #3 Home</h2>



        <h3>Welcome to my website , I will be demonstrating HTML5 & CSS3 principples and techniques</h3>
        <p class="home_p">This site contains 8 pages, including: <a href="index.html">Lab3 Home</a>, <a href="list.html">List</a>,
            <a href="table.html">Table</a>, <a href="image.html">Image</a>, <a href="audio.html">Audio</a>, <a href="video.html">Video</a>, <a href="seneca.html">Seneca</a> and <a href="honesty.html">Honesty</a>
        </p>

        <p class="home_p">This site utilizes HTML5: a markup language used for structuring and presenting content on the World Wide Web and CSS3: Stylesheet to style the HTML content</p>

        <hr>
        <ul>
            <li>Student: Alejandro Mesa</li>
            <li>ID: 038515151</li>
            <li>Subject: INT222:LAB3A</li>
            <li>Professor: Patrick Crawford</li>
        </ul>

        <!-- End your code here  -->

    </section>
    <footer>
        <div class="center">
            <script type="text/javascript">
                var dt = new Date(document.lastModified);
                document.write('This page was last updated on ' + dt.toLocaleString())
            </script>
        </div>
    </footer>
</body>

</html>
