<!DOCTYPE html>
<html>

<head>
    <title>List</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/lab3-theme.css" />
    <link rel="stylesheet" href="css/site.css" />
</head>

<body>

    <header>
        <div class="center">
            <h2>
			INT222 - Lab 03A HTML
			</h2>
        </div>
    </header>
    <nav>
        <div class="center">
            <ul>
                <li><a href="index.html">Lab3 Home</a>
                </li>
                <li><a href="list.html">List</a>
                </li>
                <li><a href="table.html">Table</a>
                </li>
                <li><a href="image.html">Image</a>
                </li>
                <li><a href="audio.html">Audio</a>
                </li>
                <li><a href="video.html">Video</a>
                </li>
                <li><a href="seneca.html">Seneca</a>
                </li>
                <li><a href="honesty.html">Honesty</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="main center">

        <!-- Start your code here -->
        <h2>HTML List Page</h2>


        <ol class="list">

            <li>Toronto
                <ul>

                    <li>Blue Jays</li>

                </ul>

            </li>
            <li>New York

                <ul>
                    <li>Yankees</li>
                    <li>Mets</li>
                </ul>

            </li>
            <li>Los Angeles
                <ul>
                    <li>Dodgers</li>
                    <li>Anaheim</li>

                </ul>



            </li>



        </ol>



        <!-- End your code here  -->

    </section>
    <footer>
        <div class="center">
            <script type="text/javascript">
                var dt = new Date(document.lastModified);
                document.write('This page was last updated on ' + dt.toLocaleString())
            </script>
        </div>
    </footer>
</body>

</html>
