<!DOCTYPE html>
<html lang="en">

<head>
    <title>Seneca</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/lab3-theme.css" />
    <link rel="stylesheet" href="css/site.css" />
</head>

<body>

    <header>
        <div class="center">
            <h2>
			INT222 - Lab 03A HTML
			</h2>
        </div>
    </header>
    <nav>
        <div class="center">
            <ul>
                <li><a href="index.html">Lab3 Home</a>
                </li>
                <li><a href="list.html">List</a>
                </li>
                <li><a href="table.html">Table</a>
                </li>
                <li><a href="image.html">Image</a>
                </li>
                <li><a href="audio.html">Audio</a>
                </li>
                <li><a href="video.html">Video</a>
                </li>
                <li><a href="seneca.html">Seneca</a>
                </li>
                <li><a href="honesty.html">Honesty</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="main center">

        <!-- Start your code here -->
        <h2><span class="seneca_red">Seneca</span> College Page</h2>

        <h3><span class="seneca_red">Seneca</span> College of Applied Arts and Technology</h3>
        <p>Public college located in <span id="city">Toronto, Ontario, Canada</span>. It offers full-time and part-time programs at the baccalaureate, diploma, certificate and graduate levels.</p>

<div id="history">
        <div class="awesome_div">


            <h3 class="not_so_awesome_header">History</h3>
            <p><span class="seneca_red">Seneca</span> opened in 1967 as part of a provincial initiative to establish an Ontario-wide network of colleges of applied arts and technology providing career-oriented diploma and certificate courses, as well as continuing education programs to Ontario communities. The province was responding to the increasing need for sophisticated applied learning as technology continued to change the nature of work and the provincial economy. General education was considered an important element in postsecondary education, and breadth courses continue to be a part of every program. In 2001 colleges were granted the ability to offer baccalaureate degrees. <span class="seneca_red">Seneca</span> is one of six colleges that can offer up to 15 per cent of its program activity at the degree level.</p>

        </div>


        <div class="another_awesome_div">
            <h3 class="awesome_header">Academics</h3>
            <p><span class="seneca_red">Seneca</span> offers more than 145 full-time programs and 135 part-time programs including 14 Bachelor's degrees and 30 graduate certificates.
                <br> Many programs offer experiential learning opportunities such as co-op, placements, internships and community service options, while others include a mandatory co-op period prior to graduation. <span class="seneca_red">Seneca</span> also offers career search assistance to graduating students. <span class="seneca_red">Seneca</span> College programs are developed and kept current with the assistance of advisory committees made up of key industry members. They are in place to ensure the education students receive provides the skills necessary for career success.
                <br>

                <span class="seneca_red">Seneca</span> College is the leader in Ontario in university and college pathways. It has more than 70 transfer agreements with both local and international post-secondary institutions, including universities in Australia, England, South Africa and the U.S. These agreements allow students to apply their college education to obtain credit towards a university degree.</p>

        </div>



        <div class="awesome_div">
            <h3 class="not_so_awesome_header">Libraries</h3>
            <p><span class="seneca_red">Seneca</span> Libraries provide students, faculty and staff with resources and services both online and on-site to enhance academic student support. The libraries offer print, audiovisual and electronic resources including books, magazines, journals, videos, DVDs, slides, recordings and a variety of topical databases. Services include research support, library instruction and a large circulating collection. The libraries provide online help through e-mail and the live reference chat service, “AskUS". As well, the <span class="seneca_red">Seneca</span> Libraries' website hosts comprehensive research guides tailored to program specific offerings which supports the learning experience. Their state-of-the-art facilities, located at Newnham, York University, Markham and King campuses offers student spaces for group and individual study and electronic training centers. The libraries provide a large number of workstations equipped with instructional software and information resources tailored to course requirements.


            </p>

        </div>
        <div class="another_awesome_div">
            <h3 class="awesome_header">Archives</h3>
            <p><span class="seneca_red">Seneca</span> College Archives identifies, preserves, and makes available for use the documentary heritage of Seneca College of Applied Arts and Technology. The Archives collects inactive records of long-term value produced by the departments and faculties of <span class="seneca_red">Seneca</span> College, as well as the records of individuals and organizations closely associated with the College. The collection includes textual records, graphic records, sound and moving image records, architectural drawings, publications, artifacts, and more. The Archives' resources are open to all members of the College community and outside researchers for the purposes of research, teaching, publication, television and radio programs, and for general interest.</p>

            
</div>
</div>
<div id="student_life">


            <div class="awesome_div">
                <h3 class="not_so_awesome_header">Student Life</h3>
                <p>

                    The <span class="seneca_red">Seneca</span> Student Federation, campus clubs, and athletics offer the chance to get involved in the wider community. Energetic and active students take on the task of representing their peers in the SSF. Planning and promoting events, participating in campus culture days, joining a club for interest, or going on trips for professional development are only a small number of activities students can engage in. <span class="seneca_red">Seneca</span>’s student government and councils can play an active role in student life, by offering programs & events along with running the campus pub and in-house radio station.</p>
            </div>
            <div class="another_awesome_div">
                <h3 class="awesome_header">Residence</h3>
                <p><span class="seneca_red">Seneca</span> College currently offers residence at both the Newnham Campus and the King Campus. <span class="seneca_red">Seneca</span> residences are composed of suite-style units containing two bedrooms, a bathroom and kitchenette. Each bedroom contains a double bed, desk, chair, closet and dresser space, as well as cable TV, internet access and phone. Students also have access to a common kitchen, laundry rooms, lounge areas, games room and a convenience store. Buildings have a front desk and 24-hour video monitoring, and are accessed by swipe card. The Newnham Campus residence holds 1,113 students while the King Campus only holds 233 students. Residents of the Newnham Campus Residence have the pleasure of a dining hall, a convenience store and a subway restaurant all within the residence. <span class="seneca_red">Seneca</span> College Residence have organized a free shuttle service from the Newnham Campus to Markham, <span class="seneca_red">Seneca</span>@York and King Campuses.</p>
                <img alt="Seneca Residence" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/SenecaKingResidence.jpg/220px-SenecaKingResidence.jpg">
            </div>
            <div class="awesome_div">
                <h3 class="not_so_awesome_header">Athletics</h3>
                <p>The school's athletic teams are named <span id="the_sting">"The Sting"</span>. The <span class="seneca_red">Seneca</span> Sting is one of the most-decorated athletic program in the history of the Ontario Colleges Athletic Association (OCAA) having won more than 450 medals since 1967. Seneca has sixteen varsity sports teams, including Badminton, Baseball, Basketball, Cross Country, Curling, Fastball, Golf, Rugby, Soccer, and Volleyball, for both male and female student-athletes. The <span class="seneca_red">Seneca</span> Sports Centre located at the Newnham Campus includes a full ice arena, a triple gymnasium, 6 tennis courts, a softball diamond, two beach volleyball courts, a soccer field, a fitness center along with a dance studio. <span class="seneca_red">Seneca</span> College also offers various fields, gymnasiums and fitness equipment at different campuses.</p>

            </div>

</div>



        </div>



        <!-- End your code here  -->

    </section>
    <footer>
        <div class="center">
            <script type="text/javascript">
                var dt = new Date(document.lastModified);
                document.write('This page was last updated on ' + dt.toLocaleString())
            </script>
        </div>
    </footer>
</body>

</html>
