<!DOCTYPE html>
<html>

<head>
    <title>Table</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/lab3-theme.css" />
    <link rel="stylesheet" href="css/site.css" />
</head>

<body>

    <header>
        <div class="center">
            <h2>
			INT222 - Lab 03A HTML
			</h2>
        </div>
    </header>
    <nav>
        <div class="center">
            <ul>
                <li><a href="index.html">Lab3 Home</a>
                </li>
                <li><a href="list.html">List</a>
                </li>
                <li><a href="table.html">Table</a>
                </li>
                <li><a href="image.html">Image</a>
                </li>
                <li><a href="audio.html">Audio</a>
                </li>
                <li><a href="video.html">Video</a>
                </li>
                <li><a href="seneca.html">Seneca</a>
                </li>
                <li><a href="honesty.html">Honesty</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="main center">

        <!-- Start your code here -->
        <h2>HTML Table Page</h2>

        <table id="table_1">
            <caption>Hockey Scores</caption>

            <tr>
                <th>Team</th>
                <th>W</th>
                <th>L</th>
                <th>%</th>


            </tr>

            <tr>


                <td>Toronto Maple Leafs</td>
                <td>10</td>
                <td>0</td>
                <td>100%</td>

            </tr>

            <tr>

                <td>Vancouver Canucks</td>
                <td>5</td>
                <td>5</td>
                <td>50%</td>


            </tr>


            <tr>
                <td>Los Angeles King</td>
                <td>5</td>
                <td>5</td>
                <td>50%</td>


            </tr>

            <tr>
                <td>Edmonton Oilers</td>
                <td>0</td>
                <td>10</td>
                <td>0%</td>


            </tr>





        </table>
        <hr>

        <table id="table_2">
            <caption>Blue Jays Salary</caption>
            <thead>

                <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Salary</th>
                </tr>
            </thead>
            <tbody>

                <tr>

                    <td>20</td>
                    <td>Josh Donaldson</td>
                    <td>$15000000</td>
                </tr>
                <tr>


                    <td>15</td>
                    <td>Jose Bautista</td>
                    <td>$20000000</td>



                </tr>
                <tr>


                    <td>45</td>
                    <td>Edwin Encarnacion</td>
                    <td>$18000000</td>

                </tr>
                <tr>



                    <td>90</td>
                    <td>Kevin Pillar</td>
                    <td>$5000000</td>

                </tr>

            </tbody>
            <tfoot>


                <tr>

                    <td></td>
                    <td></td>
                    <td>$58000000</td>
                </tr>



            </tfoot>

        </table>


        <!-- End your code here  -->

    </section>
    <footer>
        <div class="center">
            <script type="text/javascript">
                var dt = new Date(document.lastModified);
                document.write('This page was last updated on ' + dt.toLocaleString())
            </script>
        </div>
    </footer>
</body>

</html>
