1491440728	::1	C	assignment2:gallery	root	created		18
1491440820	::1	E	assignment2:gallery	root			57
1491440845	::1	E	assignment2:gallery	root			-18
1491441099	::1	E	assignment2:gallery	root			59
1491442060	::1	E	assignment2:gallery	root			65
1491442191	::1	E	assignment2:gallery	root			67
1491494274	::1	E	assignment2:gallery	root			22
1491505182	::1	E	assignment2:gallery	root			-21
1491519159	::1	E	assignment2:gallery	admin1			59
1491520040	::1	E	assignment2:gallery	admin1			30
1491520086	::1	E	assignment2:gallery	admin1			-2
1491520107	::1	E	assignment2:gallery	admin1			22
1491520270	::1	E	assignment2:gallery	admin1			-23
