1491429212	::1	C	assignment2:video	root	created		19
1491431564	::1	E	assignment2:video	root			49
1491431678	::1	E	assignment2:video	root			8
1491494175	::1	E	assignment2:video	root			11
1491494219	::1	E	assignment2:video	root			18
1491494244	::1	E	assignment2:video	root			-6
1491494428	::1	E	assignment2:video	root			-4
1491494435	::1	E	assignment2:video	root			-1
1491494536	::1	E	assignment2:video	root			1
1491494580	::1	E	assignment2:video	root			-2
1491494590	::1	E	assignment2:video	root			2
1491495001	::1	E	assignment2:video	root			-2
1491495155	::1	E	assignment2:video	root			-14
1491497844	::1	E	assignment2:video	root			28
1491498240	::1	E	assignment2:video	root			-6
1491498389	::1	E	assignment2:video	root			-27
1491504813	::1	E	assignment2:video	root			-18
1491504854	::1	E	assignment2:video	root			-10
1491504906	::1	E	assignment2:video	root			28
1491508944	::1	E	assignment2:video	admin1			-28
1491520065	::1	E	assignment2:video	admin1			8
