BY: ALEJANDRO MESA

=========================================================
10 BEST FOOTBALL PLAYERS IN THE WORLD ACCORDING TO ME :)
1. CRISTIANO RONALDO (REAL MADRID, PORTUGAL)
2. LIONEL MESSI (BARCELONA, ARGENTINA)
3. GARETH BALE (REAL MADRID, WALES)
4. NEYMAR (BARCELONA, BRAZIL)
5. LUIS SUáREZ  (BARCELONA, URUGUAY)
6- SERGIO RAMOS  (REAL MADRID, SPAIN)
7. MANUEL NEUER (BAYERN MUNICH, GERMANY)
8. LUKA MODRIC (REAL MADRID, CROATIA)
9. ANDRES INIESTA (BARCELONA, SPAIN)
10. ZLATAN IBRAHIMOVIC (MANCHESTER UNITED, SWEDEN)

=========================================================
10 MOVIES TO SHOW TO MY KIDS (NO ORDER)
-> GLADIATOR (2000)
-> SAVING PRIVATE RYAN (1998)
-> SLUMDOG MILLIONARIE (2008)
-> PIRATES OF THE CARIBBEAN (2006)
-> BRAVEHEART (1995)
-> THE GODFATHER (1972)
-> THE LORD OF THE RINGS (2001)
-> FORREST GUMP (1994)
-> THE INTOUCHABLES (2011)
-> THE GREAT DICTATOR (1940)
-> THE GREAT DICTATOR (1940)
