/* =Print
----------------------------------------------- */

body {
    padding: 0;
    background: #fff;
    color: #000;
    font-family: Montserrat, sans-serif;
}
body:after,
body:before,
page:before,
#writr__sidebar-toggle,
#writr__sidebar-toggle:before,
#writr__sidebar-toggle:after,
.search-form,
.main-navigation,
.widget-area,
.dokuwiki .breadcrumbs,
#dw__toc,
.page-footer {
    display: none;
}

.site-logo {
    float: left;
    margin-right: 20px;
}
.site-title {
    margin: 0;
    padding: 0;
    a {
        text-decoration: none;
        color: @ini_theme_color;
    }
}

div.footnotes {
    clear: both;
    border-top: 1pt solid #000;
    margin-top: 10pt;
}

pre {
    font-family: monospace;
}
dl.code dt,
dl.file dt {
    font-weight: bold;
}

img {
    border-width: 0;
    vertical-align: middle;
}
