/*
Theme Name: Writr
*/

@media screen{
[dir=rtl] {

body {
    direction: rtl;
    unicode-bidi: embed;
}


/* =Reset
----------------------------------------------- */

caption, th, td {
    text-align: right;
}


/* =Global
----------------------------------------------- */

/* Text elements */
li > ul,
li > ol {
    margin-left: 0;
    margin-right: 20px;
}
blockquote {
    padding-left: 0;
    padding-right: 20px;
    border-left: none;
    border-right: 15px double @ini_background_alt;
}


/* =Theme
----------------------------------------------- */

/* Body */
body:after {
    left: auto;
    right: 0;
}
body:before {
    left: auto;
    right: 300px;
}

/* Page */
#writr__page:before {
    left: auto;
    right: 400px;
}

/* Sidebar */
.sidebar-area {
    float: right;
}
#writr__sidebar-toggle {
    left: auto;
    right: 0;
}
#writr__sidebar-toggle:before,
#writr__sidebar-toggle:after {
    border-right: none;
    border-left: 40px solid transparent;
}
#writr__sidebar-toggle:after {
    left: auto;
    right: 40px;
}

/* Primary */
.content-area {
    float: left;
}

div.breadcrumbs {
    margin-left: 0;
    margin-right: -40px;
}
#dw__toc {
    margin: -20px -40px 20px;
}

/* =Menu
----------------------------------------------- */

.main-navigation ul {
    padding-right: 0;
}
.main-navigation ul ul {
    left: auto;
    right: 100%;
    margin-right: 0;
}
.main-navigation .node > div > a {
    padding-right: 40px;
    padding-left: 65px;
}
.main-navigation .node > div > a:after {
    right: auto;
    left: 40px;
    border-left: none;
    border-right: 5px solid @ini_background;
}

/* =Tools
----------------------------------------------- */

.page-tools {
    right: 320px;
    left: auto;
}

/* =Search form
----------------------------------------------- */

.search-form {
    position: relative;
    padding-bottom: 20px;
}
.search-form input[type="submit"] {
    right: auto;
    left: 5px;
}


} /* /rtl */
} /* /@media */


/* =Responsive
----------------------------------------------- */

/* 960px > x */
@media only screen and (max-width: 959px) {

[dir=rtl] {

    /* Grid */
    body.sidebar-closed:before {
        left: auto;
        right: 40px;
    }
    .sidebar-closed #writr__page:before {
        left: auto;
        right: 140px;
    }
    body:not(.sidebar-closed) .sidebar-area:after {
        left: auto;
        right: 300px;

    }
    .site-header {
        float: left;
    }

    /* Menu */
    .main-navigation ul ul {
        right: auto;
    }
    .main-navigation ul ul a {
        padding-left: 40px;
        padding-right: 60px;
    }
    .main-navigation ul ul ul a {
        padding-left: 40px;
        padding-right: 80px;
    }
    .main-navigation .node > div > a {
        padding-right: 40px;
        padding-left: 84px;
    }
    .main-navigation ul ul .node > div > a {
        padding-right: 60px;
    }
    .dropdown-icon {
        right: auto;
        left: 5px;
    }
} /* /rtl */

}
