; Please see http://www.php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

; To extend this file or make changes to it, it is recommended to create
; a local conf/tpl/<template-folder-name>/style.ini file to prevent losing
; any changes after an upgrade.
; Please don't forget to copy the section your changes should be under
; (i.e. [stylesheets] or [replacements]) into that file as well.

; Define the stylesheets your template uses here. The second value
; defines for which output media the style should be loaded. Currently
; print, screen and all are supported.
; You can reference CSS and LESS files here. Files referenced here will
; be checked for updates when considering a cache rebuild while files
; included through LESS' @import statements are not

[stylesheets]

../dokuwiki/css/_imgdetail.css        = screen
../dokuwiki/css/_media_popup.css      = screen
../dokuwiki/css/_media_fullscreen.css = screen
../dokuwiki/css/_fileuploader.css     = screen
../dokuwiki/css/_tabs.css             = screen
../dokuwiki/css/_links.css            = screen
../dokuwiki/css/_toc.css              = screen
../dokuwiki/css/_footnotes.css        = screen
../dokuwiki/css/_search.css           = screen
../dokuwiki/css/_recent.css           = screen
../dokuwiki/css/_diff.css             = screen
../dokuwiki/css/_edit.css             = screen
../dokuwiki/css/_modal.css            = screen
../dokuwiki/css/_forms.css            = screen
../dokuwiki/css/_admin.css            = screen

css/genericons.less                   = screen
css/reset.less                        = screen
css/global.less                       = screen
css/theme.less                        = screen
css/menu.less                         = screen
css/sidebar.less                      = screen
css/admin.less                        = screen
css/tools.less                        = all
css/responsive.less                   = all
css/rtl.less                          = all
css/plugins/discussion.less           = screen
css/plugins/tag.less                  = screen

css/print.less                        = print


; This section is used to configure some placeholder values used in
; the stylesheets. Changing this file is the simplest method to
; give your wiki a new look.
; Placeholders defined here will also be made available as LESS variables
; (with surrounding underscores removed, and the prefix @ini_ added)

[replacements]

;--------------------------------------------------------------------------
;------ guaranteed dokuwiki color placeholders that every plugin can use

; main text and background colors
__text__           = "#656565"              ; @ini_text
__background__     = "#fff"                 ; @ini_background
; alternative text and background colors
__text_alt__       = "#303030"              ; @ini_text_alt
__background_alt__ = "#f5f5f5"              ; @ini_background_alt
; neutral text and background colors
__text_neu__       = "#202020"              ; @ini_text_neu
__background_neu__ = "#e5e5e5"              ; @ini_background_neu
; border color
__border__         = "#e5e5e5"              ; @ini_border

; highlighted text (e.g. search snippets)
__highlight__      = "#ff9"                 ; @ini_highlight

;--------------------------------------------------------------------------

__theme_color__     = "#3498db"             ; @ini_theme_color
__theme_color_alt__ = "#2980b9"             ; @ini_theme_color_alt

; #1abc9c  turquois
; #16a085  darker

; #e74c3c  red
; #c0392b  darker

; #a162ba  purple
; #8e44ad  darker

; #95a5a6  grey
; #7f8c8d  darker

; #2ecc71  green
; #27ae60  darker

; #3498db  blue
; #2980b9  darker


; widths
__content_width__  = "800px"                ; @ini_content_width
